<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Quotation Form</title>
  <script src=" https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Service Quotation</h1>
      <p>A complete form below to generate your Service Quotation</p>
    </div>

    <form class="form-container" id="serviceQuotationForm">
      <!-- Main Form Section -->
      <div class="section">
        <div class="section-header">Service Quotation Details</div>
        <div class="section-content">
          <div class="form-grid">
            <div class="form-group">
              <label for="parentESN">Parent ESN Number <span class="required">*</span></label>
              <select id="parentESN" name="parentESN" class="form-control" required>
                <option value="">Select</option>
              </select>
            </div>

            <div class="form-group">
              <label for="apsParking">APS/PS Parking Number</label>
              <input type="text" id="apsParking" name="apsParking" class="form-control">
            </div>

            <div class="form-group">
              <label for="productType">Product Type</label>
              <select id="productType" name="productType" class="form-control">
                <option value="">Select</option>
                <option value="Automatic">Automatic</option>
                <option value="Standard">Standard</option>
              </select>
            </div>

            <div class="form-group">
              <label for="systemType">System Type</label>
              <select id="systemType" name="systemType" class="form-control">
                <option value="">Select</option>
                <option value="211">211</option>
                <option value="411(2)">411(2)</option>
                <option value="411(2.6)">411(2.6)</option>
                <option value="411 D">411 D</option>
                <option value="413">413</option>
                <option value="413(2.6)">413(2.6)</option>
                <option value="413 D">413 D</option>
                <option value="421/443">421/443</option>
                <option value="421(2.6)">421(2.6)</option>
                <option value="440">440</option>
                <option value="440 D">440 D</option>
                <option value="440(2.6)">440(2.6)</option>
                <option value="542">542</option>
                <option value="542(2.6)">542(2.6)</option>
                <option value="543">543</option>
                <option value="543(2.6)">543(2.6)</option>
                <option value="551">551</option>
                <option value="551(2.6)">551(2.6)</option>
                <option value="552">552</option>
                <option value="552(2.6)">552(2.6)</option>
                <option value="MR 543">MR 543</option>
                <option value="PS 580">PS 580</option>
              </select>
            </div>

            <div class="form-group">
              <label for="amcType">AMC Type</label>
              <select id="amcType" name="amcType" class="form-control">
                <option value="">Select</option>
                <option value="Silver">Silver</option>
                <option value="Gold">Gold</option>
                <option value="Platinum">Platinum</option>
              </select>
            </div>

            <div class="form-group">
              <label for="amcRate">AMC Rate</label>
              <input type="number" id="amcRate" name="amcRate" class="form-control" step="0.01" placeholder="0.00">
            </div>

            <div class="form-group">
              <label for="systemQuantity">System Quantity <span class="required">*</span></label>
              <input type="number" id="systemQuantity" name="systemQuantity" class="form-control" required>
            </div>

            <div class="form-group">
              <label for="amcStartDate">AMC Start Date</label>
              <input type="date" id="amcStartDate" name="amcStartDate" class="form-control">
            </div>

            <div class="form-group">
              <label for="amcEndDate">AMC End Date</label>
              <input type="date" id="amcEndDate" name="amcEndDate" class="form-control">
            </div>

            <div class="form-group">
              <label for="billingSchedule">Billing Schedule</label>
              <select id="billingSchedule" name="billingSchedule" class="form-control">
                <option value="">Select</option>
                <option value="Monthly">Monthly</option>
                <option value="Quarterly">Quarterly</option>
                <option value="4 month basis">4 month basis</option>
                <option value="Half Yearly">Half Yearly</option>
                <option value="Yearly">Yearly</option>
              </select>
            </div>

            <div class="form-group">
              <label for="amcQuotationStatus">AMC Quotation Status</label>
              <select id="amcQuotationStatus" name="amcQuotationStatus" class="form-control">
                <option value="">Select</option>
                <option value="Pending">Pending</option>
                <option value="Closed Won">Closed Won</option>
                <option value="Lost">Lost</option>
              </select>
            </div>

            <div class="form-group">
              <label for="salesPersonName">Sales Person Name</label>
              <input type="text" id="salesPersonName" name="salesPersonName" class="form-control">
            </div>

            <div class="form-group">
              <label for="paymentTerm">Payment Term</label>
              <select id="paymentTerm" name="paymentTerm" class="form-control">
                <option value="">Select</option>
                <option value="Advance Against Tax Invoice">Advance Against Tax Invoice</option>
                <option value="Immediate Against Tax Invoice">Immediate Against Tax Invoice</option>
                <option value="30 days">30 days</option>
                <option value="60 days">60 days</option>
              </select>
            </div>

            <div class="form-group">
              <label for="lastAmcContractDate">Last AMC Contract Date</label>
              <input type="date" id="lastAmcContractDate" name="lastAmcContractDate" class="form-control">
            </div>

            <div class="form-group">
              <label for="installationDate">Installation Date</label>
              <input type="date" id="installationDate" name="installationDate" class="form-control">
            </div>

            <div class="form-group">
              <label for="lastContractDate">Last Contract Date</label>
              <input type="date" id="lastContractDate" name="lastContractDate" class="form-control">
            </div>

            <div class="form-group">
              <label for="lastAmcOrderRate">Last AMC Order Rate</label>
              <input type="number" id="lastAmcOrderRate" name="lastAmcOrderRate" class="form-control" step="0.01"
                placeholder="0.00">
            </div>

            <div class="form-group">
              <label for="quotationApprovalStatus">Quotation Approval Status</label>
              <select id="quotationApprovalStatus" name="quotationApprovalStatus" class="form-control">
                <option value="">Select</option>
                <option value="Approved">Approved</option>
                <option value="Approval Pending">Approval Pending</option>
                <option value="Rejected">Rejected</option>
              </select>
            </div>

            <div class="form-group" id="reasonContainer" style="grid-column: 1 / -1; display: none;">
              <label for="reason">Reason</label>
              <textarea id="reason" name="reason" class="form-control" rows="3"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Child ESN Number Table Section -->
        <div class="section">
        <div class="section-header">Child ESN Numbers</div>
        <div class="section-content">
          <div class="table-container">
            <table class="data-table" id="childEsnTable">
              <thead>
                <tr>
                  <th>Parent ESN Number</th>
                  <th>Child ESN Number</th>
                  <th>IRN No</th>
                  <th>Created Time</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="childEsnTableBody">
                <tr>
                  <td>
                    <input type="text" name="childParentEsn[]" class="form-control" readonly>
                  </td>
                  <td><input type="text" name="childEsnNumber[]" class="form-control" readonly></td>
                  <td><input type="text" name="irnNo[]" class="form-control" readonly></td>
                  <td><input type="datetime-local" name="createdTime[]" class="form-control" readonly></td>
                  <td><input type="checkbox" id="childEsnCheckbox" name="childEsnCheckbox"></td>
                </tr>
              </tbody>
            </table>
            <!-- Pagination Controls -->
            <div id="childEsnPagination" class="pagination-controls" style="margin-top:10px; text-align:right;">
              <button type="button" onclick="prevChildEsnPage()">Prev</button>
              <span id="childEsnPageInfo"></span>
              <button type="button" onclick="nextChildEsnPage()">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Information Sub-form -->
      <div class="section">
        <div class="section-header">Information</div>
        <div class="section-content">
          <div class="form-grid">
            <div class="form-group">
              <label for="customerName">Customer Name</label>
              <input type="text" id="customerName" name="customerName" class="form-control" readonly>
            </div>

            <div class="form-group">
              <label for="subApsNumber">Sub-APS/PS Number</label>
              <input type="text" id="subApsNumber" name="subApsNumber" class="form-control" readonly>
            </div>

            <div class="form-group">
              <label for="projectName">Project Name</label>
              <input type="text" id="projectName" name="projectName" class="form-control" readonly>
            </div>

            <div class="form-group">
              <label for="invoiceNumber">Invoice Number</label>
              <input type="text" id="invoiceNumber" name="invoiceNumber" class="form-control" readonly>
            </div>
          </div>
        </div>
      </div>

      <!-- Product Information Sub-form -->
      <div class="section">
        <div class="section-header">Product Information</div>
        <div class="section-content">
          <div class="table-container">
            <table class="data-table" id="productTable">
              <thead>
                <tr>
                  <th>Product Name</th>
                  <!-- <th>Product Code</th> -->
                  <th>Quantity</th>
                  <th>List Price (₹)</th>
                  <th>Total Amount (₹)</th>
                  <!-- <th>Action</th> -->
                </tr>
              </thead>
              <tbody id="productTableBody">
                <tr>
                  <td>
                    <select name="productName[]" class="product-lookup">
                      <option value="">Select Product</option>
                    </select>
                  </td>
                  <!-- <td><input type="text" name="productCode[]" class="product-code" readonly></td> -->
                  <td><input type="number" name="quantity[]" class="quantity" readonly step="0.01"
                      oninput="calculateRowTotal(this)"></td>
                  <td><input type="number" name="listPrice[]" class="list-price" readonly step="0.01"
                      oninput="calculateRowTotal(this)"></td>
                  <td><input type="number" name="totalAmount[]" class="total-amount" readonly step="0.01" readonly></td>
                  <!-- <td><button type="button" class="remove-row-btn" onclick="removeProductRow(this)">Remove</button></td> -->
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <button type="button" class="add-row-btn" onclick="addProductRow()">Add Product</button> -->
        </div>
      </div>

      <!-- Grand Total -->
      <div class="grand-total">
        <div class="form-group">
          <label for="grandTotal">Grand Total (₹)</label>
          <input type="number" id="grandTotal" name="grandTotal" class="form-control" step="0.01" readonly>
        </div>
      </div>

      <!-- Customer Address Information -->
      <div class="section">
        <div class="section-header">Customer Address Information</div>
        <div class="section-content">
          <div class="address-grid">
            <!-- Billing Address -->
            <div class="address-section">
              <div class="address-header">Billing Address</div>
              <div class="address-content">
                <div class="form-group">
                  <label for="billingStreet1">Billing Street 1</label>
                  <input type="text" id="billingStreet1" name="billingStreet1" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label for="billingStreet2">Billing Street 2</label>
                  <input type="text" id="billingStreet2" name="billingStreet2" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label for="billingStreet3">Billing Street 3</label>
                  <input type="text" id="billingStreet3" name="billingStreet3" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label for="billingCity">Billing City</label>
                  <input type="text" id="billingCity" name="billingCity" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label for="billingPostalCode">Billing Postal Code</label>
                  <input type="text" id="billingPostalCode" name="billingPostalCode" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label for="billingState">Billing State</label>
                  <select id="billingState" name="billingState" class="form-control" readonly>
                    <option value="">Select</option>
                    <option value="AN">AN (Andaman and Nico.Is.)</option>
                    <option value="AP">AP (Andhra Pradesh)</option>
                    <option value="AR">AR (Arunachal Pradesh)</option>
                    <option value="AS">AS (Assam)</option>
                    <option value="BR">BR (Bihar)</option>
                    <option value="CG">CG (Chhattisgarh)</option>
                    <option value="CH">CH (Chandigarh)</option>
                    <option value="DH">DH (DadraNagHavDamanDiu)</option>
                    <option value="DL">DL (Delhi)</option>
                    <option value="GA">GA (Goa)</option>
                    <option value="GJ">GJ (Gujarat)</option>
                    <option value="HP">HP (Himachal Pradesh)</option>
                    <option value="HR">HR (Haryana)</option>
                    <option value="JH">JH (Jharkhand)</option>
                    <option value="JK">JK (Jammu and Kashmir)</option>
                    <option value="KA">KA (Karnataka)</option>
                    <option value="KL">KL (Kerala)</option>
                    <option value="LA">LA (Ladakh)</option>
                    <option value="LD">LD (Lakshadweep)</option>
                    <option value="MH">MH (Maharashtra)</option>
                    <option value="ML">ML (Megalaya)</option>
                    <option value="MN">MN (Manipur)</option>
                    <option value="MP">MP (Madhya Pradesh)</option>
                    <option value="MZ">MZ (Mizoram)</option>
                    <option value="NL">NL (Nagaland)</option>
                    <option value="OD">OD (Odisha)</option>
                    <option value="PB">PB (Punjab)</option>
                    <option value="PY">PY (Pondicherry)</option>
                    <option value="RJ">RJ (Rajasthan)</option>
                    <option value="SK">SK (Sikkim)</option>
                    <option value="TN">TN (Tamil Nadu)</option>
                    <option value="TR">TR (Tripura)</option>
                    <option value="TS">TS (Telangana)</option>
                    <option value="UK">UK (Uttarakhand)</option>
                    <option value="UP">UP (Uttar Pradesh)</option>
                    <option value="WB">WB (West Bengal)</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="billingCountry">Billing Country</label>
                  <input type="text" id="billingCountry" name="billingCountry" class="form-control" readonly value="India">
                </div>
              </div>
            </div>

            <!-- Shipping Address -->
            <div class="address-section">
              <div class="address-header">
                Shipping Address
                <label style="float: right; font-weight: normal; font-size: 12px;">
                  <input type="checkbox" id="sameAsBilling" onchange="copyBillingToShipping()"> Same as Billing
                </label>
              </div>
              <div class="address-content">
                <div class="form-group">
                  <label for="shippingStreet1">Shipping Street 1</label>
                  <input type="text" id="shippingStreet1" name="shippingStreet1" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label for="shippingStreet2">Shipping Street 2</label>
                  <input type="text" id="shippingStreet2" name="shippingStreet2" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label for="shippingStreet3">Shipping Street 3</label>
                  <input type="text" id="shippingStreet3" name="shippingStreet3" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label for="shippingCity">Shipping City</label>
                  <input type="text" id="shippingCity" name="shippingCity" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label for="shippingPostalCode">Shipping Postal Code</label>
                  <input type="text" id="shippingPostalCode" name="shippingPostalCode" class="form-control" readonly>
                </div>
                <div class="form-group">
                  <label for="shippingState">Shipping State</label>
                  <select id="shippingState" name="shippingState" class="form-control" readonly>
                    <option value="">Select</option>
                    <option value="AN">AN (Andaman and Nico.Is.)</option>
                    <option value="AP">AP (Andhra Pradesh)</option>
                    <option value="AR">AR (Arunachal Pradesh)</option>
                    <option value="AS">AS (Assam)</option>
                    <option value="BR">BR (Bihar)</option>
                    <option value="CG">CG (Chhattisgarh)</option>
                    <option value="CH">CH (Chandigarh)</option>
                    <option value="DH">DH (DadraNagHavDamanDiu)</option>
                    <option value="DL">DL (Delhi)</option>
                    <option value="GA">GA (Goa)</option>
                    <option value="GJ">GJ (Gujarat)</option>
                    <option value="HP">HP (Himachal Pradesh)</option>
                    <option value="HR">HR (Haryana)</option>
                    <option value="JH">JH (Jharkhand)</option>
                    <option value="JK">JK (Jammu and Kashmir)</option>
                    <option value="KA">KA (Karnataka)</option>
                    <option value="KL">KL (Kerala)</option>
                    <option value="LA">LA (Ladakh)</option>
                    <option value="LD">LD (Lakshadweep)</option>
                    <option value="MH">MH (Maharashtra)</option>
                    <option value="ML">ML (Megalaya)</option>
                    <option value="MN">MN (Manipur)</option>
                    <option value="MP">MP (Madhya Pradesh)</option>
                    <option value="MZ">MZ (Mizoram)</option>
                    <option value="NL">NL (Nagaland)</option>
                    <option value="OD">OD (Odisha)</option>
                    <option value="PB">PB (Punjab)</option>
                    <option value="PY">PY (Pondicherry)</option>
                    <option value="RJ">RJ (Rajasthan)</option>
                    <option value="SK">SK (Sikkim)</option>
                    <option value="TN">TN (Tamil Nadu)</option>
                    <option value="TR">TR (Tripura)</option>
                    <option value="TS">TS (Telangana)</option>
                    <option value="UK">UK (Uttarakhand)</option>
                    <option value="UP">UP (Uttar Pradesh)</option>
                    <option value="WB">WB (West Bengal)</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="shippingCountry">Shipping Country</label>
                  <input type="text" id="shippingCountry" name="shippingCountry" class="form-control" readonly value="India">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Submit Buttons -->
      <div class="button-group">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
      </div>
    </form>
  </div>
</body>

</html>